<?xml version="1.0" encoding="utf-8"?>
<level width="5000" height="780">	
	<entity x="100" y="100" type="platform1"/>
	<entity x="200" y="100" type="platform1"/>
	<entity x="300" y="100" type="platform1"/>
	<entity x="400" y="100" type="platform1"/>
    <entity x="400" y="200" type="coin"/>
	<entity x="500" y="100" type="platform1"/>
    <entity x="500" y="200" type="coin"/>
	<entity x="600" y="100" type="platform1"/>
    <entity x="600" y="200" type="coin"/>
	<entity x="700" y="100" type="platform1"/>
	<entity x="800" y="150" type="platform1"/>
	<entity x="800" y="250" type="coin"/>
	<entity x="900" y="250" type="platform1"/>
	<entity x="1000" y="300" type="platform1"/>
	<entity x="1100" y="300" type="platform1"/>
	<entity x="1200" y="400" type="platform1"/>
	<entity x="1200" y="450" type="coin"/>
	<entity x="1300" y="400" type="platform1"/>
	<entity x="1400" y="400" type="platform1"/>
	<entity x="1400" y="450" type="coin"/>
	<entity x="1550" y="400" type="platform1"/>
	<entity x="1650" y="400" type="platform1"/>
	<entity x="1800" y="400" type="platform1"/>
	<entity x="1900" y="400" type="platform1"/>
	<entity x="2000" y="400" type="platform1"/>
	<entity x="2000" y="450" type="coin"/>
	<entity x="2150" y="350" type="platform1"/>
	<entity x="2250" y="300" type="platform1"/>
	<entity x="2400" y="250" type="platform1"/>
	<entity x="2500" y="250" type="platform1"/>
	<entity x="2600" y="250" type="platform1"/>
	<entity x="2700" y="250" type="platform1"/>
	<entity x="2700" y="300" type="coin"/>
	<entity x="2800" y="250" type="platform1"/>
	<entity x="2900" y="250" type="platform1"/>
	<entity x="2900" y="300" type="coin"/>
	<entity x="3000" y="250" type="platform1"/>
	<entity x="3100" y="250" type="platform1"/>
	<entity x="3300" y="200" type="platform1"/>
	<entity x="3500" y="150" type="platform1"/>
	<entity x="3700" y="100" type="platform1"/>
	<entity x="3800" y="100" type="platform1"/>
	<entity x="3900" y="100" type="platform1"/>
	<entity x="4000" y="100" type="platform1"/>
            
	<entity x="4100" y="150" type="levelComplete"/>
	<entity x="60" y="140" type="player"/>
</level>